SECRET='some_secret'
MONGO_URI='mongodb://localhost:27017/fullstack'
JWT='dev-jwt'
MYSQL_DATABASE = 'eshop'
MYSQL_ROOT_PASSWORD= '12345'
MYSQL_ROOT='root'
HOST='localhost'
DIALECT='mysql'
NAME_SITE='eShop'
HOST_NAME='smtp.ethereal.email'
PORT_NODEMAILER = 465
EMAIL='stelmah.v.m@gmail.com'
PASSWORD='2124dggg4343'